C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\bin\Debug\net8.0\21.For.exe
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\bin\Debug\net8.0\21.For.deps.json
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\bin\Debug\net8.0\21.For.runtimeconfig.json
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\bin\Debug\net8.0\21.For.dll
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\bin\Debug\net8.0\21.For.pdb
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.AssemblyInfoInputs.cache
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.AssemblyInfo.cs
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.csproj.CoreCompileInputs.cache
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.sourcelink.json
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.dll
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\refint\21.For.dll
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.pdb
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\21.For.genruntimeconfig.cache
C:\Users\B09S105est\Documents\LauraArdila\LauraArdilaFP\21.For\obj\Debug\net8.0\ref\21.For.dll
